# -eShopOnContainers

./: .gitignore
src/BuildingBlocks/eShopOnContainers.BuildingBlocks/eShopOnContainers.Events/: eShopOnContainers.Events.csproj
src/BuildingBlocks/eShopOnContainers.BuildingBlocks/eShopOnContainers.Events/Base/: BaseEvent.cs
src/BuildingBlocks/eShopOnContainers.BuildingBlocks/eShopOnContainers.Events/Events/: ProductPriceChangedEvent.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShopOnContainers.CatalogService.API.csproj
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Application/Features/CatalogItem/v1/CreateItem/: CreateCatalogItemHandler.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Application/Features/CatalogItem/v1/GetItemById/: GetByIdQueryHandler.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Application/Features/CatalogItem/v1/GetItems/: GetAllItemQueryHandler.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Application/Features/CatalogItem/v1/GetItemsWithName/: GetItemsWithNameQueryHandler.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Application/MessageHandlers/: ProductPriceChangedEventHandler.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Controllers/: WeatherForecastController.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Controllers/v1/: CatalogController.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Infrastructure/ESB/: EventBusService.cs  IEventBusService.cs  ITopicProducerFactory.cs  KafkaEventBusService.cs  TopicProducerFactory.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Infrastructure/Persistence/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Infrastructure/Persistence/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Infrastructure/Persistence/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Migrations/: 20210603103540_InitDb.Designer.cs  20210603103540_InitDb.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Models/: PaginatedItemsDto.cs  PaginatedQueryBaseDto.cs  QueryBaseDto.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Models/v1/: CatalogBrandDto.cs  CatalogTypeDto.cs
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Properties/: launchSettings.json
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Properties/PublishProfiles/: blazor-hero - Web Deploy.pubxml
src/Services/Catalog/eShopOnContainers.CatalogService/eShopOnContainers.CatalogService.API/Properties/ServiceDependencies/blazor-hero - Web Deploy/: profile.arm.json
(+22 files in other folders)
